apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: py3luq45d-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/py3luq45d-dotnet-basic-gitops